@import 'bootstrap.less';

/* --- Bootstrap overrides --- */

.topbar {
  ul {
    li {
      a {padding: 13px 10px 11px}
    }
  }
}

h2 {
  line-height:1.0em;
  margin-bottom:0.5em;
}

/* --- end of Bootstrap overrides --- */

.shadow, .home-concert {
	padding: 14px;
	border: 1px solid #f0f0f0;
	border-bottom: 2px solid #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.vertical-separation {
  min-height:1.0em
}

.subnav {
	margin-left:1.0em;
}

ul.pills.concert-nav li {

	margin-bottom:1.0em;

	a {
		line-height:1.2em;
		font-size:1.5em;
	}
	
	span.concert-date {
		color:gray;
		font-size:0.75em;
	}
}

.home-concert {
	height:35em;
	margin-bottom:1.0em;
	h1 {
		font-size:1.8em;
		line-height:1.0em;
	}
	h2 {
		font-size:1.0em;
		color:@green;
	}
	h3 {
		font-size:1.0em;
		line-height:inherit;
	}
	.artist-graphic {
		position:relative;
		left:-14px;
	}
	.tickets {
		text-align:center;
		margin:1.0em;
	}

}

.current {
	background-color:@yellow;
}
